# lab-5x-davidalexandru1370

./: .gitignore  README.MD
backend/mpp1/: Constants.py  Dockerfile  Dockerfile.prod  Program.cs  appsettings.json  backend-db-deployment.yaml  backend-deployment.yaml  backend-service.yaml  deployment.yaml  docfx.json  docker-compose.prod.yml  docker-compose.yml  log.txt  mpp1.csproj  mpp1.sln  runAllScripts.sh
backend/mpp1/Configuration/: FrontendConfiguration.cs
backend/mpp1/Controller/: ClientController.cs  IncidentsController.cs  UserController.cs  VehicleController.cs  VehicleRentController.cs
backend/mpp1/DatabaseContext/: RentACarDbContext.cs
backend/mpp1/Enums/: GendersEnum.cs  MaritalStatusEnum.cs  RolesEnum.cs
backend/mpp1/Exceptions/: ValidationException.cs
backend/mpp1/ExtensionMethods/: ExtensionMethods.cs
backend/mpp1/Identity/: RolesInDbAuthorizationHandler.cs
backend/mpp1/Migrations/: 20230327191837_InitializeDatabase.cs  20230408121519_ChangeToDateOnlyVehicleFabricationDate.Designer.cs  20230408121519_ChangeToDateOnlyVehicleFabricationDate.cs  20230412112217_AddDescriptionFieldInIncident.Designer.cs  20230412112217_AddDescriptionFieldInIncident.cs  20230419133409_ChangedStructureOfVehicleRentForeignKeys.Designer.cs  20230419133409_ChangedStructureOfVehicleRentForeignKeys.cs  20230419191833_ChangeFromDateTimeToDateOnlyInVehicleRent.Designer.cs  20230419191833_ChangeFromDateTimeToDateOnlyInVehicleRent.cs  20230430214028_CreatedUserTables.Designer.cs  20230430214028_CreatedUserTables.cs  20230502202057_CreatedTokenValidationUserTable.cs  (+12 more)
(+270 files in other folders)
