Stema judetului Alba.png
	Alba 	AB 	Alba Iulia 	382.999 	6242 	61
Stema judetului Arad.png
	Arad 	AR 	Arad 	461.730 	7754 	60
Stema judetului Arges.png
	Argeş 	AG 	Piteşti 	653.903 	6826 	96
Stema judetului Bacau.png
	Bacău 	BC 	Bacău 	708.751 	6621 	107
Stema judetului Bihor.png
	Bihor 	BH 	Oradea 	600.223 	7544 	80
Stema judetului Bistrita-Nasaud.png
	Bistriţa-Năsăud 	BN 	Bistriţa 	312.325 	5355 	58
Stema judetului Botosani.png
	Botoşani 	BT 	Botoşani 	454.023 	4986 	91
Stema judetului Braila.png
	Brăila 	BR 	Brăila 	373.897 	4766 	78
Stema judetului Brasov.png
	Braşov 	BV 	Braşov 	588.366 	5363 	110
Stema judetului Buzau.png
	Buzău 	BZ 	Buzău 	494.982 	6103 	81
Stema judetului Calarasi.png
	Călăraşi 	CL 	Călăraşi 	324.629 	5088 	64
Stema judetului Caras-Severin.png
	Caraş-Severin 	CS 	Reşiţa 	333.396 	8520 	39
Stema judetului Cluj.png
	Cluj 	CJ 	Cluj-Napoca 	703.269 	6674 	105
Stema judetului Constanta.png
	Constanţa 	CT 	Constanţa 	715.172 	7071 	101
Stema judetului Covasna.png
	Covasna 	CV 	Sfântu Gheorghe 	222.274 	3710 	60
Stema judetului Dambovita.png
	Dâmboviţa 	DB 	Târgovişte 	541.326 	4054 	134
Stema judetului Dolj.png
	Dolj 	DJ 	Craiova 	734.823 	7414 	99
Stema judetului Galati.png
	Galaţi 	GL 	Galaţi 	619.522 	4466 	139
Stema judetului Giurgiu.png
	Giurgiu 	GR 	Giurgiu 	298.022 	3526 	85
Stema judetului Gorj.png
	Gorj 	GJ 	Târgu Jiu 	387.407 	5602 	69
Stema judetului Harghita.png
	Harghita 	HR 	Miercurea Ciuc 	326.020 	6639 	49
Stema judetului Hunedoara.png
	Hunedoara 	HD 	Deva 	487.115 	7063 	69
Stema judetului Ialomita.png
	Ialomiţa 	IL 	Slobozia 	296.486 	4453 	67
Stema judetului Iasi.png
	Iaşi 	IS 	Iaşi 	819.044 	5476 	150
Stema judetului Ilfov.png
	Ilfov 	IF 	Buftea 	300.109 	1593 	188
Stema judetului Maramures.png
	Maramureş 	MM 	Baia Mare 	510.688 	6304 	81
Stema judetului Mehedinti.png
	Mehedinţi 	MH 	Drobeta-Turnu Severin 	306.118 	4933 	62
Stema judetului Mures.png
	Mureş 	MS 	Târgu Mureş 	579.862 	6714 	86
Stema judetului Neamt.png
	Neamţ 	NT 	Piatra Neamţ 	557.084 	5896 	94
Stema judetului Olt.png
	Olt 	OT 	Slatina 	490.276 	5498 	89
Stema judetului Prahova.png
	Prahova 	PH 	Ploieşti 	829.224 	4716 	176
Stema judetului Salaj.png
	Sălaj 	SJ 	Zalău 	248.407 	3864 	64
Stema judetului Satu Mare.png
	Satu Mare 	SM 	Satu Mare 	369.096 	4418 	84
Stema judetului Sibiu.png
	Sibiu 	SB 	Sibiu 	422.224 	5432 	78
Stema judetului Suceava.png
	Suceava 	SV 	Suceava 	690.941 	8553 	81
Stema judetului Teleorman.png
	Teleorman 	TR 	Alexandria 	436.926 	5790 	75
Stema judetului Timis.png
	Timiş 	TM 	Timişoara 	685.901 	8697 	79
Stema judetului Tulcea.png
	Tulcea 	TL 	Tulcea 	258.639 	8499 	30
Stema judetului Valcea.png
	Vâlcea 	VL 	Râmnicu Vâlcea 	413.570 	5765 	72
Stema judetului Vaslui.png
	Vaslui 	VS 	Vaslui 	455.550 	5318 	86
Stema judetului Vrancea.png
	Vrancea 	VN 	Focşani 	390.268 	4857 	80 
